QUIT ERROR: 0.5
QUIT RETRIES: 2
CONFUSION THRESHOLD: 50

CONTROL: AUTO.CON
LEARN:
SAVE WEIGHTS: auto.wts
CLEAR WEIGHTS:
CLEAR TRAINING:

KOHONEN NORMALIZATION MULTIPLICATIVE:
CONTROL: KOHONEN.CON
LEARN:
SAVE WEIGHTS: koh1.wts
RESET CONFUSION:
CLASSIFY: kohonen.dat
SHOW CONFUSION:
CLEAR WEIGHTS:
CLEAR TRAINING:

CONTROL: CLASSIFY.CON
LEARN:
SAVE WEIGHTS: classify.wts
RESET CONFUSION:
CLASSIFY: reject.dat
SHOW CONFUSION:
RESET CONFUSION:
CLASSIFY: m5.dat
SHOW CONFUSION:
RESET CONFUSION:
CLASSIFY: m7.dat
SHOW CONFUSION:
CLEAR WEIGHTS:
CLEAR TRAINING:

KOHONEN NORMALIZATION Z:
CONTROL: KOHONEN.CON
LEARN:
SAVE WEIGHTS: koh2.wts
RESET CONFUSION:
CLASSIFY: kohonen.dat
SHOW CONFUSION:
CLEAR WEIGHTS:
CLEAR TRAINING:

CONTROL : GENERAL.CON
LEARN:
SAVE WEIGHTS: general.wts
CLEAR WEIGHTS:
CLEAR TRAINING:

; Read back all weight files, continue training

QUIT ERROR: 0.05
QUIT RETRIES: 3

CONTROL: AUTO.CON
RESTORE WEIGHTS: auto.wts
LAYER INIT: NOINIT
LEARN:
CLEAR WEIGHTS:
CLEAR TRAINING:

CONTROL: KOHONEN.CON
RESTORE WEIGHTS: koh1.wts
KOHONEN INIT: NOINIT
LEARN:
RESET CONFUSION:
CLASSIFY: kohonen.dat
SHOW CONFUSION:
CLEAR WEIGHTS:
CLEAR TRAINING:

CONTROL: CLASSIFY.CON
RESTORE WEIGHTS: classify.wts
LAYER INIT: NOINIT
LEARN:
RESET CONFUSION:
CLASSIFY: reject.dat
SHOW CONFUSION:
RESET CONFUSION:
CLASSIFY: m5.dat
SHOW CONFUSION:
RESET CONFUSION:
CLASSIFY: m7.dat
SHOW CONFUSION:
CLEAR WEIGHTS:
CLEAR TRAINING:

CONTROL: KOHONEN.CON
RESTORE WEIGHTS: koh2.wts
KOHONEN INIT: NOINIT
LEARN:
RESET CONFUSION:
CLASSIFY: kohonen.dat
SHOW CONFUSION:
CLEAR WEIGHTS:
CLEAR TRAINING:

CONTROL : GENERAL.CON
RESTORE WEIGHTS: general.wts
LAYER INIT: NOINIT
LEARN:
CLEAR WEIGHTS:
CLEAR TRAINING:
QUIT:
